# TraineeTest

./: .gitignore  settings.gradle.kts
app/: .gitignore  build.gradle.kts
app/src/androidTest/java/com/example/traineetest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: MainActivity.kt
app/src/main/java/com/example/traineetest/: MainActivity.kt  UserAdapter.kt
app/src/main/java/com/example/traineetest/data/api/: ApiService.kt  RetrofitClient.kt  UsersResponse.kt
app/src/main/java/com/example/traineetest/data/map/: MapModels.kt  MapPinsRepository.kt
app/src/main/java/com/example/traineetest/data/model/: Department.kt  User.kt  UserFilter.kt  UserSearchUtils.kt
app/src/main/java/com/example/traineetest/data/repository/: NetworkUtils.kt  UserRepository.kt
app/src/main/java/com/example/traineetest/ui/: MainActivity.kt  NoInternetActivity.kt  UserAdapter.kt  UserScreen.kt
app/src/main/java/com/example/traineetest/ui/map/: MapScreen.kt
app/src/main/java/com/example/traineetest/ui/navigation/: AppNavGraph.kt
app/src/main/java/com/example/traineetest/ui/users/: UserScreen.kt  UsersDetailsScreen.kt
app/src/main/java/com/example/traineetest/viewmodel/: ErrorReason.kt  MapUiState.kt  MapViewModel.kt  UserViewModel.kt  UsersSortType.kt  UsersUiState.kt
app/src/main/java/data/api/: ApiService.kt  RetrofitClient.kt
app/src/main/java/data/model/: User.kt
app/src/main/res/layout/: activity_main.xml  item_user.xml  no_internet_activity.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/traineetest/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
